# springmvc

./: README.md  add.html  datasource.properties  index.html  list.html  logback.xml  pom.xml  spring.xml  springmvc.xml  update.html  web.xml
